language: java

sudo: false

install: true

script: mvn -Ptravis-ci clean verify

after_success:
- bash <(curl -s https://codecov.io/bash)

cache:
directories: $HOME/.m2/repository/org/owasp/dependency-check-data/

jdk:
- oraclejdk8

